<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 型態選擇器(標籤型態選擇器(標籤) */
        span{
            color: red;
        }
        /* class選擇器(使用.符號) */
        .one{
            color: red;
        }
        /* id選擇器(使用#符號) */
        #one{
            color: pink;
        }
        /* 通用選擇器 (使用*符號)*/
        *{
            font-family: "標楷體";
        }
        /* 屬性選擇器 */
        input[type="button"]{
            background-color: yellow;
        }
        /* 後代選擇器(使用空格) */
        .two li{
            color: red;
        }
        /* 子選擇器(使使用>符號) */
        div>a{
            color: green
        }
        /* 同層相鄰選擇器(使用+符號) 、同層全體選擇器(使用~符號)*/
        /*u1+p{
            color: red;
        } */
        u1~p{
            color: yellow;
        }
        /*偽類選擇器(使用:符號)*/
        a:hover{
            color: red;
        }
        /*偽元素選擇器(使用::符號)「在標題的結尾插入文字」*/
        div::after{
            content:"結束";
        }
        /*群組選擇器(使用,符號)*/
        ul li,ol li{
            color: orange;
        }
    </style>
</head>
<body>
    <h2>型態選擇器(標籤)</h2>
       <span>型態選擇器</span>
    <hr>
    <h2>class選擇器(使用.符號)</h2>
        <a href="#" class="one">test</a>
    <hr>
    <h2>id選擇器(使用#符號)</h2>
        <a href="#" id="one">id選擇器</a>
        <hr>
        <h2>屬性選擇器</h2>
           <input type="button" value="按鈕">
        <hr>
        <h2>後代選擇器(使用空格)</h2>
            <ul class="two">
                 <li>1</li>
                 <li>2</li>
                 <li>3</li>
                </ul>
                <ol>
                 <li>1</li>
                 <li>2</li>
                 <li>3</li>
            </ol>
    <hr>
    <h2>子選擇器(使用>符號)</h2>
        <div>
            <p>
                <a href="#">p</a>
            </p>
        </div>
        <div>
            <a href="#">a</a>
        </div>
    <hr>
    <h2>同層相鄰選擇器(使用+符號) 、同層全體選擇器(使用~符號)</h2>
        <u1>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </u1>
        <p>tt1</p>
        <p>tt2</p>
        <p>tt3</p>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <p>tt1</p>
        <p>tt2</p>
        <p>tt3</p>
    <hr>
    <h2>偽類選擇器(使用:符號)</h2>
    <a href="#">偽類選擇器</a>
    <hr>
    <h2>偽元素選擇器(使用::符號)</h2>
    <div>
        測試
    </div>
    <h2>群組選擇器(使用,符號)</h2>
    <ul>
        <li >01</li>
        <li >02</li>
        <li >03</li>
    </ul>
    <ol>
        <li>01</li>
        <li>02</li>
        <li>03</li>
    </ol>
</body>
</html>