<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Text文字*/
            /*顏色*/
            .text_color{
                /*color: red;*/
                /*color:rgb(0,255,100);*/
                color: #118811;
            }
            /*文字對其*/
            .text_align{
                /*text-align: center;*/
                text-align: left;
                /*text-align: right;*/
            }
            /*行高*/
            .text_line_height{
                line-height: 50px;
            }
            /*文字線段*/
            .text_decoration{
                /*text-decoration: underline;*/
                /*text-decoration: overline;*/
                /*text-decoration: none;*/
                text-decoration: line-through;
            }
            /*文字縮排*/
            .text_indent{
                text-indent: 100px;
            }
            /*文字字距*/
            .text-spacing{
                letter-spacing: 20px;
            }
                        /*Font字型*/
               /*字體樣式*/
               .font_style{
                   /*正常*/
                   /*font-style:normal;*/
                   /*斜體*/
                   font-style: italic;
                   /*傾斜體*/
                   /*font-style:oblique;*/
               }
               /*字體粗細*/
               .font_weight{
                   /*正常*/
                   /*font-weight:normal;*/
                   /*粗體*/
                   font-weight: bold;
                   /*font-weight:100;*/
               }
               /*字體大小*/
               .font_size{
                   font-size: 30px;
               }
               /*字型*/
               .font_family{
                   font-family: "標楷體";
               }
               /*Link連結*/
                  /*未訪問*/
                  a:link{
                      color: red;
                  }
                  /*訪問過*/
                  a:visited{
                      color: green;
                  }
                  /*移入*/
                  a:hover{
                      color: yellow;
                  }
                  /*點下去*/
                  a:active{
                      color: gray;
                  }
                  /*List列表*/
                     .list{
                         /*類型*/
                         list-style-type: upper-roman;
                         /*位置*/
                         list-style-position: inside;
                         /*圖片*/
                         list-style-image: url(http://fakeimg.pl/15x15/);
                     }
            /*Table表格*/
               /*邊緣合併*/
               table{
                   border-collapse: collapse;
               }
               /*水平、垂直對齊*/
               td{
                   /*水平*/
                   text-align: right;
                   /*垂直*/
                   vertical-align: bottom;
               }
               /*偶數行*/
               tr:nth-child(even){
                   background-color: blue;
                   color: white;
               }
               /*奇數行*/
               tr:nth-child(odd){
                   background-color: yellow;
               }
    </style>
</head>
<body>
    <div class="text_color text_align text_line_height text_decoration text_indent text_spacing">
    字體css
    </div>
    <div  class="font_style font_weight font_size font_family">
        Font字型
    </div>
    <a href="http://www.google.com.tw">google</a>
    <ol class="list">
        <li>List清單</li>
        <li>001</li>
        <li>002</li>
        <li>003</li>
        <li>004</li>
        <li>005</li>
    </ol>
    <table border="1" width="300" height="300" cellspacing="0" cellpadding="0">
        <tr>
            <td>001</td>
            <td>002</td>
            <td>003</td>
            <td>004</td>
            <td>005</td>
        </tr>
        <tr>
            <td>001</td>
            <td>002</td>
            <td>003</td>
            <td>004</td>
            <td>005</td>
        </tr>
        <tr>
            <td>001</td>
            <td>002</td>
            <td>003</td>
            <td>004</td>
            <td>005</td>
        </tr>
        <tr>
            <td>001</td>
            <td>002</td>
            <td>003</td>
            <td>004</td>
            <td>005</td>
        </tr>
        <tr>
            <td>001</td>
            <td>002</td>
            <td>003</td>
            <td>004</td>
            <td>005</td>
        </tr>
        <tr>
            <td>001</td>
            <td>002</td>
            <td>003</td>
            <td>004</td>
            <td>005</td>
        </tr>
    </table>
    </style>
</head>
<body>
    <div class="text_color text_align text_line_height text_decoration text_indent text_spacing">
        字體css
        </div>
</body>
</html>